




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (125)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of oskar mRNA translation (GO:0007319)	9	3	.08	+	36.86	5.83E-05	3.02E-02
glycine import across plasma membrane (GO:1903804)	11	3	.10	+	30.15	1.13E-04	4.55E-02
egg activation (GO:0007343)	11	3	.10	+	30.15	1.13E-04	4.31E-02
regulation of oskar mRNA translation (GO:0046011)	16	4	.14	+	27.64	1.07E-05	7.74E-03
chorion-containing eggshell formation (GO:0007304)	55	10	.50	+	20.10	5.28E-11	3.83E-07
eggshell formation (GO:0030703)	58	10	.52	+	19.06	9.20E-11	3.34E-07
import across plasma membrane (GO:0098739)	58	6	.52	+	11.44	1.34E-05	8.81E-03
cellular anatomical entity morphogenesis (GO:0032989)	148	8	1.34	+	5.98	5.85E-05	2.83E-02
cellular component assembly involved in morphogenesis (GO:0010927)	148	8	1.34	+	5.98	5.85E-05	2.65E-02
external encapsulating structure organization (GO:0045229)	149	8	1.35	+	5.94	6.14E-05	2.62E-02
follicle cell of egg chamber development (GO:0030707)	243	13	2.20	+	5.92	2.98E-07	7.20E-04
epithelial cell development (GO:0002064)	271	13	2.45	+	5.30	1.03E-06	1.49E-03
epithelial cell differentiation (GO:0030855)	327	14	2.96	+	4.73	1.50E-06	1.55E-03
oogenesis (GO:0048477)	555	18	5.02	+	3.59	2.46E-06	1.98E-03
female gamete generation (GO:0007292)	599	19	5.42	+	3.51	1.74E-06	1.58E-03
germ cell development (GO:0007281)	696	21	6.29	+	3.34	1.04E-06	1.26E-03
cellular process involved in reproduction in multicellular organism (GO:0022412)	756	22	6.84	+	3.22	1.02E-06	1.84E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	548	15	4.96	+	3.03	1.26E-04	4.34E-02
gamete generation (GO:0007276)	893	22	8.08	+	2.72	1.50E-05	9.04E-03
developmental process involved in reproduction (GO:0003006)	935	22	8.46	+	2.60	3.04E-05	1.69E-02
sexual reproduction (GO:0019953)	1060	23	9.59	+	2.40	1.13E-04	4.11E-02
